<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <style>
        *{
            color: aliceblue;
            font-family: Trebuchet Ms;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: cornflowerblue;
        }
        .content{
            padding: 5px;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 0 auto;
            background-color: salmon;
            position: relative;
            top: 150px;
            transition: 0.3s;
            display: inline-block;
            width: 30%;
            
        }
        .content:hover {
            transform: scale(1.7, 1.7);
        }
        .text{
            padding-top: 15%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text">
            <h3>This is a h3</h3>
            <p>Hola</p>    
        </div>
    </div>
    <div class="content">
        <div class="text">
            <h3>This is a h3</h3>
            <p>Hola</p>    
        </div>
    </div><div class="content">
        <div class="text">
            <h3>This is a h3</h3>
            <p>Hola</p>    
        </div>
    </div>
</body>
</html>