<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04 - Keyframes</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
        }
        .grass, .sky, .road, .tree{
            position: relative;
        }
        .grass{
            height: 30%;
            background-color: seagreen;
        }
        .sky{
            height: 40%;
            background: skyblue;
        }
        .road{
            height: 30%;
            background-color: dimgray;
            box-sizing: border-box;
            border-top: 10px solid grey;
            width: 100%;
        }
        .lines{
            box-sizing: border-box;
            border: 5px dashed #fff;
            height: 0px;
            width: 100%;
            position: absolute;
            top: 45%;    
        }
        .mario{
            position: absolute;
            top: -10px;
            left: 0px;
            animation-name: drive;
            animation-duration: 5s;
            animation-fill-mode: both;/*un toque mas realistico*/
            /* animation-delay: 2s;*/
            animation-iteration-count: infinite;
            /* animation-iteration-count: 3;*/
            animation-timing-function: linear;
            /* Animation shorthand */ 
            animation: drive 5s both infinite linear,
            jump 0.3s 1.2s ease; /* time1: up time2: down */
            
        }
        .luigi{
            position: absolute;
            top: 30px;
            left: -50px;
            animation-name: drive;
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-duration: 5s;
            animation-timing-function: ease-out;
/*            animation-timing-function: linear;*/
        }
        
        .cloud{
            position: absolute;
            
        }
        
        .cloud:nth-child(1){
            width: 100px;
            top: 120px;
            opacity: 0.5;
            animation: wind 80s linear infinite reverse; /*name time speed loop direction*/
            /*si introducimos un segundo valor numero sera el delay*/
        }
        
        .cloud:nth-child(2){
            width: 200px;
            top:0;
            animation: wind 50s linear infinite reverse;
        }
        
        @keyframes drive {
            from{ 
                transform: translateX(-200px);
            }
            to{ 
                transform: translateX(1500px); 
            }
        }
        
        @keyframes wind {
            from{
                left: -300px;
            }
            to{
                left: 100%;
            }
        }
        
        @keyframes jump {
            0% { top: -10px }
            50% {top: -45px}
            100% {top: -10px}
        }
    </style>
</head>
<body>
    <div class="sky">
        <img src="cloud.png" class="cloud">
        <img src="cloud.png" class="cloud">
    </div>
    <div class="grass"></div>    
    <div class="road">
        <div class="lines"></div>
        <img class="mario" src="mario.png" width="70px" height="70px">
        <img class="luigi" src="luigi.png" width="70px" height="70px">
    </div>
</body>
</html>
